{
  "nodeModulesDir": "manual",
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.116.0",
    "zod": "npm:zod@4.6.4"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true
  },
  "lock": false
}
